<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sagupalgu</title>
	<script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="//cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
	<link rel="stylesheet" href="/myapp/js_css/style.css" type="text/css"/>
</head>

<body>
<div class="top">
	<div id="logoTop">
		<!-- session객체에 저장된 변수 사용가능 -->
		<ul>
			<li>
				<c:if test="${logStatus==null || logStatus!='Y'}">
					<a href="/myapp/board/intro" style="margin-left: 5px">4989란</a>
					<li id="logo" style="margin: 0 0 0 519px;"><a href="/myapp/"><img src="/myapp/resources/logo.png" style="width: 55px; height:100px;"/></a></li>
				</c:if>
				<c:if test="${logStatus!=null && logStatus=='Y'}">
					<a href="/myapp/member/logout">로그아웃 </a>
					<font style="color:#cfc0b8"></font>
					<li id="logo" style="margin: 0 0 0 518px;"><a href="/myapp/"><img src="/myapp/resources/logo.png" style="width: 55px; height:100px;"/></a></li>
				</c:if>
			</li>
			<li>
				<c:if test="${logStatus==null || logStatus!='Y'}">
					<div style="margin: 0 0 0 400px" id=circle><a href="/myapp/member/loginForm">로그인</a></div>
					<a style="margin-left:10px" href="/myapp/member/memberFrm">회원가입</a>
				</c:if>
				<c:if test="${logStatus!=null && logStatus=='Y'}">
					<div style="margin-left: 362px;" id=circle><a href="/myapp/member/memberEdit">${logName}님</a></div>
					<div id="circle2" style="margin-left: 10px;"><a href="/myapp/board/boardFrm" style="color: white">업로드</a></div>
				</c:if>	
			</li>
		</ul>
		
		<!--
		<div id="Logo"><a href="/myapp/"><img id="logo" src="/myapp/resources/logo.png"/></a></div>
		<c:if test="${logStatus==null || logStatus!='Y'}">
			<a href="/myapp/member/loginForm">로그인</a>
			<a href="/myapp/member/memberFrm">회원가입</a>
		</c:if>
		<c:if test="${logStatus!=null && logStatus=='Y'}">
			${logName}님<a href = "/myapp/member/logout">로그아웃</a>
			<a href = "/myapp/member/memberEdit">회원정보수정</a>
		</c:if>
		-->
	</div>
</div>


<!-- 
<div id="topMenu">
	<ul id="menu">
		<li><a href="/myapp/board/list">게시판</a></li>
		<li><a href="/myapp/data/list">자료실</a></li>
		<li>
		<c:if test="${logStatus==null || logStatus!='Y'}">
			<a href="/myapp/member/loginForm">로그인</a>
		</c:if>
		<c:if test="${logStatus!=null && logStatus=='Y'}">
			<a href="/myapp/member/logout">로그아웃</a>
		</c:if>
		</li>
	</ul>
</div>
 -->
