<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sagopalgo</title>
	<link rel="shortcut icon" href="resource/logo.png">
	<script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="/myapp/js_css/style.css" type="text/css"/>
	<script src="//cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
</head>

<body>

<div class="top">
	<div id="logoTop">
		<ul>
			<li style="margin: 0 630px 0 0 "><a href="#">로그아웃</a></li>
			<li id="logo" style="margin: auto;"><a href="/myapp/"><img id="logo" src="resources/logo.png"/></a></li>
			<li style="margin: 0 0 0 510px">
				<div id=circle><a href = "#">로그인</a></div>
				<a href = "#" style="margin: 0 0 0 20px">회원가입</a>
			</li>
		</ul>
	</div>
</div>
