@charset "UTF-8";

*{margin:0px}

html, body {
	margin:0px;
    height: 100%;
    overflow: scroll;
    font-family: 'NanumSquare', sans-serif;
}

ul, li{
	margin:0;
	padding:0;
	list-style-type:none;
}
a:link, a:visited, a:hover{
	text-decoration:none;
}

/*top.jspf 스타일*/
.top {
	width: 100%;
	height:142px;
	background-color: #f2ede7;
	text-align: center;
	/*padding-bottom: 24px;*/
}

#logoTop{
	margin: 0 auto;
	width:1240px;
	padding-top:20px;
	/*padding-bottom:20px;*/
	background-color: #f2ede7;
}

#logoTop ul{
	overflow: hidden;
}

#logoTop li{
	float: left;
}

#logoTop a{
	font-size: 18px;
	font-weight: 500;
	color: #c3afa6;
	line-height:40px;
}
/*로고*/
#logo{
	margin: auto;
	/*padding-top: 30px;*/
	width: 64px;
  	height: 122px;
  	object-fit: contain;
}
/*메뉴*/

#circle{
	float: left;
	width: 110px;
	height: 40px;
	border-radius: 25px;
	background-color: #fff;
}

#circle2{
	float: left;
	width: 110px;
	height: 40px;
	border-radius: 25px;
 	background-color: #cfc0b8;
}

/*컨텐츠*/
.container{
	width:100%;
	margin:0px auto;
}

/*
#container{ 
   width:1200px; 
   margin:10px auto; 
   border-left:1px solid gray; 
   border-right:1px solid gray; 
} 
*/

#bottom{
	color: white;
	height: 100%;
	text-align:center;
	line-height:300px;
	background-color: #cfc0b8;
	opacity:10;
}